<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="card">
        <img src="img.png" alt="scene" id="foto">
        <h1 id="head">Mountain View</h1>
        <h2>Not Visited</h2>
        <button id="btan">Vacation On</button>
        <i class="ri-heart-fill"></i>
    </div>
    <div class="tggle_btn">
        <div class="dark-mode"></div>
        <input type="checkbox" id="checkbox" />
        <label for="checkbox" class="toggle_label">
        <span class="toggle_ball">
          <div class="extra"><i class="ri-contrast-2-fill" id="moon"></i>
            <i class="ri-sun-line" id="sun"></i>
          </div>
        </span>
      </label>
    </div>
    
    <script src="script.js"></script>
</body>
</html>